ext {

    //是否生产环境
    isRelease = false

    url = [
            "debug"  : "https://blog.csdn.net/debug",
            "release": "https://blog.csdn.net/release"
    ]

    androidId = [
            "compileSdkVersion": 31,
            "buildToolsVersion": "30.0.2",
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 30,
            "versionCode"      : 2,
            "versionName"      : "2.0"
    ]

    appId = [
            app   : "com.example.runapp",
            order : "com.example.chat",
            person: "com.example.person"
    ]

    dependenciesID = [
            "material"                : 'com.google.android.material:material:1.1.0',
            "constraintlayout"        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            // ViewModel and LiveData
//            "lifecycleExtensions"     : "android.arch.lifecycle:extensions:1.1.0",
            // alternatively, just ViewModel
            "lifecycleViewmodel"      : "android.arch.lifecycle:viewmodel:1.1.0",
            // alternatively, just LiveData
            "lifecycleLivedata"       : "android.arch.lifecycle:livedata:1.1.0",

//            "lifecycleExtensionsAlpha": "android.arch.lifecycle:extensions:1.0.0-alpha4",

            "kotlin-stdlib-jdk8"        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "kotlin-stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "lifecycle-extensions"      : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-runtime"         : "androidx.lifecycle:lifecycle-runtime:2.5.1",
            "kotlin-reflect"            : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

//            "appcompat-v7"            : 'androidx.appcompat:appcompat:1.2.0',
//            "cardview-v7"             : 'androidx.cardview:cardview:1.0.0',
//            "support-v4"              : 'androidx.legacy:legacy-support-v4:1.0.0',
            "multidex"                : 'androidx.multidex:multidex:2.0.1',
            "core-ktx"                : "androidx.core:core-ktx:1.3.0",
            "fragment_ktx"            : "androidx.fragment:fragment-ktx:1.3.6",
            "activity_ktx"            : "androidx.activity:activity-ktx:1.2.0",
//            "recyclerview"            : 'androidx.recyclerview:recyclerview:1.2.1',
//            "cardview"                : 'androidx.cardview:cardview:1.0.0',

//            okhttp                    : "com.squareup.okhttp3:okhttp:3.8.1",
            // RXJava
//            rxjava                    : "io.reactivex:rxjava:1.1.0",
//            rxandroid                 : "io.reactivex:rxandroid:1.1.0",
            //rxjava2 and rxandroid2  推荐使用
//            rxandroid2                : 'io.reactivex.rxjava2:rxandroid:2.1.0',
//            rxjava2                   : 'io.reactivex.rxjava2:rxjava:2.2.4',
//            rxlifecycle               : "com.trello:rxlifecycle:0.5.0",
//            rxlifecycleComponents     : "com.trello:rxlifecycle-components:0.5.0",
            // Retrofit
//            retrofit                  : "com.squareup.retrofit2:retrofit:2.5.0",
//            retrofitGson              : "com.squareup.retrofit2:converter-gson:2.5.0",
//            retrofitAdapter           : "com.squareup.retrofit2:adapter-rxjava:2.0.1",
            //推荐v2版本的adapter-rxjava2
//            retrofitAdapter2          : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
            //okhttp日志拦截器
//            okhttpLoggingInterceptor  : 'com.squareup.okhttp3:logging-interceptor:3.12.0',
            // 解析工具
//            gson                      : "com.google.code.gson:gson:2.6.2",
//            "chatgpt"                 : "com.unfbx:chatgpt-java:1.0.10",

//            "lottie"                  : "com.airbnb.android:lottie:3.6.1",

//            "glide"                   : "com.github.bumptech.glide:glide:4.10.0",
//            "glide-compiler"          : "com.github.bumptech.glide:compiler:4.10.0",
//            "glide-transformations"   : "jp.wasabeef:glide-transformations:4.3.0",

//            "youthbanner"             : "io.github.youth5201314:banner:2.2.2",
//            "utilcode"                : "com.blankj:utilcodex:1.29.0",
//            "mmkv"                    : "com.tencent:mmkv:1.2.9",
    ]
}