plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

def androidID = rootProject.ext.androidId

android {
    compileSdkVersion androidID.compileSdkVersion
    buildToolsVersion androidID.buildToolsVersion

    defaultConfig {
//        applicationId "com.eason.stupidoptimise"
        minSdkVersion androidID.minSdkVersion
        targetSdkVersion androidID.targetSdkVersion
        versionCode androidID.versionCode
        versionName androidID.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        viewBinding =  true
        prefab true
    }

    packagingOptions {
        pickFirst '**/libxdl.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }

}

dependencies {


    dependenciesID.each { k, v -> implementation v }

    //coroutines: 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    //coroutines for Android
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'io.github.hexhacking:xdl:2.2.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.EansonLee'
                artifactId = 'StupidOptimise'
                version = '1.0.4'
            }
        }
    }
}
