plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def androidID = rootProject.ext.androidId

android {
    compileSdkVersion androidID.compileSdkVersion
    buildToolsVersion androidID.buildToolsVersion

    defaultConfig {
        applicationId "com.eason.stupidoptimise"
        minSdkVersion androidID.minSdkVersion
        targetSdkVersion androidID.targetSdkVersion
        versionCode androidID.versionCode
        versionName androidID.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding =  true
    }
}

dependencies {


    dependenciesID.each { k, v -> implementation v }

    //coroutines: 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    //coroutines for Android
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
}